apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-mysql
  labels:
    environment: classroom
    application: database
spec:
  replicas: 1
  selector:
    matchLabels: 
      application: database
  template:
    metadata:
      labels:
        environment: classroom
        application: database
    spec:
      containers:
        - name: container-mysql
          image: us-west1-docker.pkg.dev/infra-cloud-architecture/as04-aula05/mbraga-mysql:aula05
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: password
          - name: TZ
            value: America/Sao_Paulo
          args: ["--default-authentication-plugin=mysql_native_password"]
          ports:
            - containerPort: 3306
          # livenessProbe:
          #   exec:
          #     command: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "--password=password"]
          #   initialDelaySeconds: 30
          #   periodSeconds: 60
          #   timeoutSeconds: 5
          # readinessProbe:
          #   exec:
          #     command: ["CMD", "mysql", "-h", "localhost", "-u", "root", "--password=password", "-D", "impacata", "-e", "SELECT 1 FROM students"]
          #   initialDelaySeconds: 30
          #   periodSeconds: 60
          #   timeoutSeconds: 5
          resources:
            limits:
              cpu: "500m"
              memory: "1Gi"
      ## "containers" ends here
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
  ## "template" ends here