apiVersion: v1
kind: Service
metadata:
  name: svc-mysql-loadbalancer
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    environment: classroom
    application: database
status:
  loadBalancer: {}